<html>
	<head>
	<script>
function validateFields()

            {

                var valid=false;

                var username=document.forms[0].elements[0].value;

                var emailid=document.forms[0].elements[1].value;

                var username_va=new RegExp("[a-z A-Z \.]{10,}","g");

                var emailid_va=/[\w_|\.]+@[\w]+\.[a-z]/;

                if(username.match(username_va))

                {

                        if(emailid.match(emailid_va))

                        {

                           alert("Your message is sended");

                                valid=true;

                        }

                        else{

                                alert("Email-id is invalid");

                            }
                }

                else{

                                alert("Username should contain atleast 10 characers.");

                            }

            }
        </script>
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<style>
		input{
		padding: 15px 100px;
		font-size: 16px;
		}
		table.center {
 	 	margin-left: auto; 
 		 margin-right: auto;
		}
		p,i,h1{
			text-align:center;
		}
		body, html {
		height: 100%;
		margin: 0;
		}
		body{
background-image:url("contact.jpg");
background-attachment:fixed;
  background-repeat:no repeat;
  background-size:100% 100%;
}
h1{
font-family: Verdana, sans-serif
}
		</style>
	</head>
	<body>

		<br>
		<h1><u> CONTACT ME </u></h1><br>
  	      	<div>
     	 	<p>Bhimavaram , AP</p>
      		<p>Phone: +91 9379823863</p>
     	 	<p>Email: xyz@gmail.com</p>
    		</div><br>
		<form method="post" action="#">
		<table class="center" cellspacing:"20" cellpadding="4">
		  <p align="center">Let's Get In Touch.Send Us A Message:</p>
		  <tr><td><input type="text" placeholder="Name"></td></tr>
		  <tr><td><input type="text" placeholder="Email"></td></tr>
		  <tr><td><input type="text" placeholder="Subject"></td></tr>
		  <tr><td><input type="text" placeholder="Message"></td></tr>
		  <tr><td><p>
			<button type="submit" onclick="validateFields()"><font size="3">
			<i>SEND MESSAGE</i></font></button>
		  </p></td></tr>
		</table>
		</form>
	</body>
</html>
